([('main.exe', 'D:\\python\\2048\\build\\main\\main.exe', 'EXECUTABLE'),
  ('main.exe.manifest',
   'D:\\python\\2048\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\core\\umath.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\core\\multiarray_tests.cp36-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\imageext.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\fastevent.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\scrap.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\mixer.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\mixer_music.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\font.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\_freetype.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\transform.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\time.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\overlay.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\pixelarray.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\mask.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\surface.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\pixelcopy.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\mouse.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\key.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\joystick.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\image.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\event.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\draw.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\display.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\cdrom.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\math.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\bufferproxy.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\color.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\surflock.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\rwobject.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\rect.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\constants.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\base.cp36-win32.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libopenblas.UWVN3XTD2LSS7SFIFK6TIQ5GONFDBJKU.gfortran-win32.dll',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.uwvn3xtd2lss7sfifk6tiq5gonfdbjku.gfortran-win32.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('icon.png', 'D:\\python\\2048\\icon.png', 'DATA'),
  ('base_library.zip',
   'D:\\python\\2048\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'c:\\users\\uo267833\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA')],)
